* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.app {
  display: grid;
  grid-template-columns: 20% 1fr;
  position: relative;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

// CHAT STYLES //

.create-chat-room {
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 1.2rem 1.6rem;
  border-bottom: 1px solid #294042;
  gap: 1.6rem;
  width: 100%;
}

.create-chat-room form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
  width: 80%;
}

.chat-room-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #244a4c;
  padding: 1.6rem;
  border-radius: 0.8rem;

  .create-btn {
    border: none;
    background: #294042;
    border: #39595c solid 1px;
    padding: 1.2rem 2.4rem;
    color: #f0f8ff;
    border-radius: 0.8rem;
  }

  .chat-room-inputs {
    display: flex;
    align-items: center;
    gap: 2.4rem;

    .input-image {
      display: none;
    }

    .preview-container {
      width: 5.4rem;
      height: 5.4rem;
      border-radius: 50%;
      background-color: #294042;

      .preview {
        width: 5.4rem;
        height: 5.4rem;
        border-radius: 50%;
      }
    }

    input {
      width: 100%;
      height: 4.2rem;
      border: none;
      padding: 0 1.6rem;
      font-size: 1.6rem;
      background: none;
      color: white;
    }

    input::placeholder {
      color: #b3b3b3;
    }

    input:focus {
      outline: none;
      background: none;
    }
  }
}

.react-select-container {
  width: 100%;
  background-color: #294042;
}

